.loop{
    swiper-item {
      height: 340rpx;
      image{
        width: 100%;
        height: 340rpx;
      }
    }
  }
//分类样式
.cate{
  display: flex;
  height: 200rpx;
  align-items: center;
  .item{
    width: 25%;
    image{
      width: 100%;
      height: 148rpx;
    }
  }
}

//   楼层样式
.tower{
  .title{
    width: 100%;
    height: 90rpx;
    image{
        width: 100%;
        height: 90rpx;
    }
}
 .con{
     padding: 20rpx  16rpx;
     display: flex;
     justify-content: space-between;
    .left{
        image{
            width: 232rpx;
            height: 388rpx;
        }
    }
    .right{
      margin-left: 10rpx;
        display: flex;
        flex-wrap: wrap;
        image{
            margin-right: 10rpx;
            // margin-top: 10rpx;
            border-radius: 10px;
            width: 223rpx;
            height: 190rpx;
        }
    }
 }
   
}